-i userguided_simple_bunny.xml

#-vp 0 10 -18 -vi 0 10 0 -vu 0 1 0 -fov 45 # FRONT
#-vp 0 15 -30 -vi 0 10 0 -vu 0 1 0 -fov 45 # FRONT

#-vp 12.5951 13.5559 -20.454  -vi 0 10 0 -vu 0 1 0 # SLIGHTLY OBLIQUE FROM THE RIGHT
#-vp 5.5951 13.5559 -0.454  -vi -10 10 0 -vu 0 1 0 -fov 35 # SLIGHTLY OBLIQUE FROM THE RIGHT

# from the left
-vp -22.5436 12.751 -8.59456 -vi -3 10 0 -vu 0 1 0 -fov 35

#-vp 30 10 -18 -vi 0 10 0 -vu 0 1 0 -fov 35
#-pointlight 0 10 -25 4000 4000 4000
-quadlight -2 9 -25 4 0 0 0 4 0 250 250 250

-size 256 192
-renderer pathtracer { depth = 5 }